<<<<<<< HEAD
body{
    padding: 0px;
    margin: 0px;
}
.nav{
    height: 100px;
    background: rgb(195,195,195);
    width: 100%;
}
.banner{
    overflow: hidden;
}

.banner img{
    height: 100px;
}

.banner01{
    width: 100%;
    background: url('../img/banner01.jpg');
    background-repeat: repeat-x;

}
/* .banner01 img{
    width: 100%

} */

/* #container {
	width: 590px;
    height: 400px;
    overflow: hidden;
} */
#videoElement {
	width: 100%;
    height: atuo;
    overflow: hidden;
    box-sizing: border-box;
}

button{
    font-family: calibri;
}

thead tr{
    background: aqua;
}

#canvas{
    background: #999;
    display: block;
}
=======
    body{
        padding: 0px;
        margin: 0px;
    }
    .nav{
        height: 100px;
        background: rgb(195,195,195);
        width: 100%;
    }
    .banner{
        overflow: hidden;
    }

    .banner img{
        height: 100px;
    }

    .banner01{
        width: 100%;
        background: url('../img/banner01.jpg');
        background-repeat: repeat-x;

    }
    @import "compass/css3";

    .image {
      width: 250px;
      float: left;
      margin: 20px;
    }
    body {
      font-size: small;
      line-height: 1.4;
    }
    p {
      margin: 0;
    }

    .performance-facts {
      border: 1px solid black;
      margin: 20px;
      float: left;
      width: 280px;
      padding: 0.5rem;
      table {
        border-collapse: collapse;
      }
    }
    .performance-facts__title {
      font-weight: bold;
      font-size: 2rem;
      margin: 0 0 0.25rem 0;
    }
    .performance-facts__header {
      border-bottom: 10px solid black;
      padding: 0 0 0.25rem 0;
      margin: 0 0 0.5rem 0;
      p {
        margin: 0;
      }
    }
    .performance-facts__table {
      width: 100%;
      thead tr {
        th, td {
          border: 0;
        }
      }
      th, td {
        font-weight: normal;
        text-align: left;
        padding: 0.25rem 0;
        border-top: 1px solid black; 
        white-space: nowrap;
      }
      td {
        &:last-child {
          text-align: right;
        }
      }
      .blank-cell {
        width: 1rem;
        border-top: 0;
      }
      .thick-row {
        th, td {
          border-top-width: 5px;
        }
      }
    }
    .small-info {
      font-size: 0.7rem;
    }

    .performance-facts__table--small {
      @extend .performance-facts__table;
      border-bottom: 1px solid #999;
      margin: 0 0 0.5rem 0;
      thead {
        tr {
          border-bottom: 1px solid black; 
        }
      }
      td {
        &:last-child {
          text-align: left;
        }
      }
      th, td {
        border: 0;
        padding: 0;
      }
    }

    .performance-facts__table--grid {
      @extend .performance-facts__table;
      margin: 0 0 0.5rem 0;
      td {
        &:last-child {
          text-align: left;
          &::before {
            content: "•";
            font-weight: bold;
            margin: 0 0.25rem 0 0;
          }
        }
      }
    }

    .text-center {
      text-align: center;
    }
    .thick-end {
      border-bottom: 10px solid black;
    }
    .thin-end {
      border-bottom: 1px solid black;
    }
    /* .banner01 img{
        width: 100%

    } */

    /* #container {
    	width: 590px;
        height: 400px;
        overflow: hidden;
    } */
    #videoElement {
    	width: 100%;
        height: atuo;
        overflow: hidden;
        box-sizing: border-box;
    }

    button{
        font-family: calibri;
    }

    thead tr{
        background: rgb(195,195,195);
    }
>>>>>>> 2f52fe2750be0793a7af1f0b30641a12eea6f6ba
