  <!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>web app</title>
   <!-- <script src="js/script.js"></script> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
  
  <!-- 
  <div class="banner01">
  <img src="http://storage-asset.msi.com/global/picture/banner/P65-P75-Creators.jpg" alt="">
  </div> -->
  <br><br>
  <div class="columns is-centered">
      <div class="column is-1">


    </div>
      
    <div id="column is-5">
        <video autoplay="true" id="videoElement">
        </video>
        <!-- <img src="img/drive_resized.jpg" id="videoElement"  alt=""> -->
        <br><br>

        <button type="button" id="capture" class="button is-large is-info is-outlined ">click</button>
        <br><br>
        <canvas id="canvas" width="500px" height="400px" >
        </canvas>
        <div class="columns">
          <div class="column"></div>
        </div>
    </div>
    <div class="column is-5">
      <table class="table">
        <thead>
          <tr>
            <th>Sl. No</th>
            <th>Product ID</th>
            <th>Name of Product</th>
            <th>Quantity </th>
            <th>Cost of Product</th>
            <th>Total cost of Product</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>100</td>
            <td>Colgate Toothpaste-Medium</td>
            <td>1</td>
            <td>20</td>
            <td>20</td> 
          </tr>  
          <tr>
        
=======
      </div>
        
     <!-- <div id="column is-5">
          <video autoplay="true" id="videoElement" style="margin-top: 10px">
          </video>
          <!-- <img src="img/drive_resized.jpg" id="videoElement"  alt=""> 
          <br><br>
          <button type="button" class="button is-large is-info is-outlined ">CAPTURE</button>
          <br><br>
          <div class="columns">
            <div class="column"></div>
          </div>
      </div>
      <div class="column is-5">
        <table class="table">
          <thead>
            <tr>
              <th>Sr. No</th>
              <th>Product ID</th>
              <th>Name of Product</th>
              <th>Quantity </th>
              <th>Cost of Production</th>
              <th>Final cost of Product</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>1</th>
>>>>>>> 2f52fe2750be0793a7af1f0b30641a12eea6f6ba
              <td>234</td>
              <td>XYZ Toothpaste-Small</td>
              <td>1</td>
              <td>20</td>
              <td>20</td> 
            </tr>  
            <tr>
                <th>2</th>
                <td>234</td>
                <td>XYZ Toothpaste-Small</td>
                <td>1</td>
                <td>20</td>
                <td>20</td> 
              </tr>   
              <tr>
                  <th>3</th>
                  <td>234</td>
                  <td>XYZ Toothpaste-Small</td>
                  <td>1</td>
                  <td>20</td>
                  <td>20</td> 
                </tr>   
                <tr>
              <th>4</th>
              <td>234</td>
              <td>XYZ Toothpaste-Small</td>
              <td>1</td>
              <td>20</td>
              <td>20</td> 
            </tr>
            <tr>
              <th>5</th>
              <td>234</td>
              <td>XYZ Toothpaste-Small</td>
              <td>1</td>
              <td>20</td>
              <td>20</td> 
            </tr>
            <tr>
              <th>6</th>
              <td>234</td>
              <td>XYZ Toothpaste-Small</td>
              <td>1</td>
              <td>20</td>
              <td>20</td> 
            </tr>
            <tr>
              <th>7</th>
              <td>234</td>
              <td>XYZ Toothpaste-Small</td>
              <td>1</td>
              <td>20</td>
              <td>20</td> 
            </tr>
                <tr>
                    <th>8</th>
                    <td>234</td>
                    <td>XYZ Toothpaste-Small</td>
                    <td>1</td>
                    <td>20</td>
                    <td>20</td> 
                  </tr>        
          </tbody>
        </table>
      </div>
      <div class="column is-1">

        </div>
  </div>
  <section class="performance-facts">
    <header class="performance-facts__header">
      <h1 class="performance-facts__title">Invoice...  <img src="img/logo-sm.png"> </h1>
      <p>Kirana Retail Store
      <p>Greater Noida - 201306</p>
    </header>
    <table class="performance-facts__table">
      <thead>
        <tr>
          <th colspan="3" class="small-info">
            Amount Per Serving
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="2">
            <b>Calories</b>
            200
          </th>
          <td>
            Calories from Fat
            130
          </td>
        </tr>
        <tr class="thick-row">
          <td colspan="3" class="small-info">
            <b>% Daily Value*</b>
          </td>
        </tr>
        <tr>
          <th colspan="2">
            <b>Total Fat</b>
            14g
          </th>
          <td>
            <b>22%</b>
          </td>
        </tr>
        <tr>
          <td class="blank-cell">
          </td>
          <th>
            Saturated Fat
            9g
          </th>
          <td>
            <b>22%</b>
          </td>
        </tr>
        <tr>
          <td class="blank-cell">
          </td>
          <th>
            Trans Fat
            0g
          </th>
          <td>
          </td>
        </tr>
        <tr>
          <th colspan="2">
            <b>Cholesterol</b>
            55mg
          </th>
          <td>
            <b>18%</b>
          </td>
        </tr>
        <tr>
          <th colspan="2">
            <b>Sodium</b>
            40mg
          </th>
          <td>
            <b>2%</b>
          </td>
        </tr>
        <tr>
          <th colspan="2">
            <b>Total Carbohydrate</b>
            17g
          </th>
          <td>
            <b>6%</b>
          </td>
        </tr>
        <tr>
          <td class="blank-cell">
          </td>
          <th>
            Dietary Fiber
            1g
          </th>
          <td>
            <b>4%</b>
          </td>
        </tr>
        <tr>
          <td class="blank-cell">
          </td>
          <th>
            Sugars
            14g
          </th>
          <td>
          </td>
        </tr>
        <tr class="thick-end">
          <th colspan="2">
            <b>Protein</b>
            3g
          </th>
          <td>
          </td>
        </tr>
      </tbody>
    </table>
    
    <table class="performance-facts__table--grid">
      <tbody>
        <tr>
          <td colspan="2">
            Vitamin A
            10%
          </td>
          <td>
            Vitamin C
            0%
          </td>
        </tr>
        <tr class="thin-end">
          <td colspan="2">
            Calcium
            10%
          </td>
          <td>
            Iron
            6%
          </td>
        </tr>
      </tbody>
    </table>
    
    <p class="small-info">* Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs:</p>
    
    <table class="performance-facts__table--small small-info">
      <thead>
        <tr>
          <td colspan="2"></td>
          <th>Calories:</th>
          <th>2,000</th>
          <th>2,500</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="2">Total Fat</th>
          <td>Less than</td>
          <td>65g</td>
          <td>80g</td>
        </tr>
        <tr>
          <td class="blank-cell"></td>
          <th>Saturated Fat</th>
          <td>Less than</td>
          <td>20g</td>
          <td>25g</td>
        </tr>
        <tr>
          <th colspan="2">Cholesterol</th>
          <td>Less than</td>
          <td>300mg</td>
          <td>300 mg</td>
        </tr>
        <tr>
          <th colspan="2">Sodium</th>
          <td>Less than</td>
          <td>2,400mg</td>
          <td>2,400mg</td>
        </tr>
        <tr>
          <th colspan="3">Total Carbohydrate</th>
          <td>300g</td>
          <td>375g</td>
        </tr>
        <tr>
          <td class="blank-cell"></td>
          <th colspan="2">Dietary Fiber</th>
          <td>25g</td>
          <td>30g</td>
        </tr>
      </tbody>
    </table>
    
    <p class="small-info">
      Calories per gram:
    </p>
    <p class="small-info text-center">
      Fat 9
      &bull;
      Carbohydrate 4
      &bull;
      Protein 4
    </p>
    -->
  </section>

  <script>
      var video = document.querySelector("#videoElement");
      // navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
      
      if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
          .then(function (stream) {
            video.srcObject = stream;
          })
          .catch(function (err0r) {
            console.log("Something went wrong!");
          });
      }
      
      </script>
  </body>
  </html>